{
  "bin": {
    "http-mitm-proxy-maximus": "./bin/mitm-proxy.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.5.0",
    "mkdirp": "^0.5.1",
    "node-forge": "^0.7.1",
    "optimist": "^0.6.1",
    "semaphore": "^1.1.0",
    "ws": "^3.2.0"
  },
  "deprecated": false,
  "description": "HTTP Man In The Middle (MITM) Proxy",
  "devDependencies": {
    "mocha": "^4.0.1",
    "node-static": "^0.7.10",
    "request": "^2.83.0"
  },
  "homepage": "https://github.com/bymaximus/node-http-mitm-proxy#readme",
  "keywords": [
    "mitm",
    "http",
    "https",
    "ssl",
    "websocket",
    "proxy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "http-mitm-proxy-maximus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bymaximus/node-http-mitm-proxy.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "index.d.ts",
  "version": "0.6.1"
}
